{
    "name": "Unity.SelectionGroups.Editor",
    "references": [
        "GUID:a1f2a1ae20746f947b43a9e2da5b01fc",
        "GUID:f05b2c431bca79e4fa618c6f7b09e6c4",
        "GUID:405bbed08ae367a47a5c7f18bf3b6328"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}